
%-----------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------
\begin{frame}{Order-Optionals}
    \begin{figure}
        \begin{columns}
            \column{0.6\textwidth}
                \begin{tikzpicture}
                    \node[entity]   (a)                  {\small Order};
                    \node[relation] (r) [right= of a] [label=above:{includes}]  {} ;
                    \node[entity]   (b)  [right= of r]   {\small Optionals};
                    %lines
                    \draw[thick,-,draw=blue] (a.east) -- (r.west) node[midway, below] {0:N};
                    \draw[thick,-,draw=blue] (r.east) -- (b.west) node[midway, below] {0:N};
                    
                    \node[orm]   (c)    [below=of a]                {\small Order};
                    \node[orm]   (d)    [right= of c,below=of b]    {\small Optionals};
                    %lines
                    \draw[thick,->,draw=green] (c.east) -- (d.west) node[right=-0.2, above] {*};
                    
                    \node[orm]   (e)    [below=of c]                {\small Order};
                    \node[orm]   (f)    [right= of e,below=of d]    {\small Optionals};
                    %lines
                    \draw[thick,->,draw=green] (f.west) -- (e.east) node[right=0.2, above] {1};
                \end{tikzpicture}
            \column{0.4\textwidth}
                \settowidth{\leftmargini}{\usebeamertemplate{itemize item}}
                \addtolength{\leftmargini}{\labelsep}
               
                \begin{itemize}
                    \item[] Order $\rightarrow$ Optionals 
                    \item[] @ManyToMany
                    \begin{itemize}
                            \item Fetch lazy 
                            \item Cascade all (¬Delete)
                    \end{itemize}
                \end{itemize}
                
                \begin{itemize}
                    \item[] Optionals $\rightarrow$ Order 
                    \item[] @ManyToMany
                    \begin{itemize}
                            \item Fetch lazy 
                            \item Cascade all
                            \item Orphan removal
                    \end{itemize}
                \end{itemize}
            
        \end{columns}
    \end{figure}
\end{frame}
